<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Первый сайт</title>
		<link href='http://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic,700italic&subset=cyrillic-ext,latin' rel='stylesheet' type='text/css'>
		<link href="css/style.css" rel="stylesheet">
		
	</head>
	<body>
	<a href="../0/qqq.html">hhhhhh</a>
		<div class="wrap">
			<div class="head">
				<p>11111</p>
				<p class="color_p">666666</p>
			</div>
			
			<div class="cont">
			<div class="back">
			</div>
			
			
			
			
			
			
				<form method="post" action=""  ENCTYPE="multipart/form-data">
				<p>Логин * : 
					<input class="inp"  placeholder="Логин..." type="text" name="log" value="" required size="50"></p>
				<p>Пароль : 
					<input class="inp" type="password" name="pass" value=""></p>	
				<p>Аватарка : 
					<input class="inp" type="file" name="pass1" value=""></p>
					
				<p>
					<input type="radio" name="radioButton" value="Первая кнопка" checked>Первая кнопка<br>
					<input type="radio" name="radioButton" value="Вторая кнопка">Вторая кнопка<br>
					<input type="radio" name="radioButton" value="Третья кнопка">Третья кнопка<br>
				</p>
				
				<p>
					<input type="checkbox" name="option1" value="1">Первая кнопка<br>
					<input type="checkbox" name="option2" value="2" checked>Вторая кнопка<br>
					<input type="checkbox" name="option3" value="3">Третья кнопка<br>
				</p>
				
				<p>
					<textarea  placeholder="ffff" name="text" col="20" rows="5"></textarea>
				</p>
				<p>
					<select name="" multiple>
						<option>111111</option>
						<option selected>222222</option>
						<option>333333</option>
						<option>44444</option>
						<option>55555</option>
					</select>
				</p>
				
				<p>
					<select name="" >
						<option>111111</option>
						<option selected>222222</option>
						<option>333333</option>
						<option>44444</option>
						<option>55555</option>
					</select>
				</p>
					
					<br><input type="submit" name="" value="Сохранить">
					<input type="reset" name="" value="Сбросить">
					<input type="button" name="" value="Кнопка">
					<button>Html_5</button>
				</form>
		

			</div>
			
			<div class="foot">
				<p>33333</p>
				<div class="prokrut">
				</div>
				Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать несколько абзацев более менее осмысленного текста рыбы на русском языке, а начинающему оратору отточить навык публичных выступлений в домашних условиях.

При создании генератора мы использовали небезызвестный универсальный код речей. Текст генерируется абзацами случайным образом от двух до десяти предложений в абзаце, что позволяет сделать текст более привлекательным и живым для визуально-слухового восприятия.

По своей сути рыбатекст является альтернативой традиционному lorem ipsum, который вызывает у некторых клиентов недоумение при попытках прочитать рыбу текст. В отличии от lorem ipsum, текст рыба на русском языке наполнит любой макет непонятным смыслом и придаст неповторимый колорит советских времен.Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать несколько абзацев более менее осмысленного текста рыбы на русском языке, а начинающему оратору отточить навык публичных выступлений в домашних условиях.

При создании генератора мы использовали небезызвестный универсальный код речей. Текст генерируется абзацами случайным образом от двух до десяти предложений в абзаце, что позволяет сделать текст более привлекательным и живым для визуально-слухового восприятия.

По своей сути рыбатекст является альтернативой традиционному lorem ipsum, который вызывает у некторых клиентов недоумение при попытках прочитать рыбу текст. В отличии от lorem ipsum, текст рыба на русском языке наполнит любой макет непонятным смыслом и придаст неповторимый колорит советских времен.Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать несколько абзацев более менее осмысленного текста рыбы на русском языке, а начинающему оратору отточить навык публичных выступлений в домашних условиях.

При создании генератора мы использовали небезызвестный универсальный код речей. Текст генерируется абзацами случайным образом от двух до десяти предложений в абзаце, что позволяет сделать текст более привлекательным и живым для визуально-слухового восприятия.

По своей сути рыбатекст является альтернативой традиционному lorem ipsum, который вызывает у некторых клиентов недоумение при попытках прочитать рыбу текст. В отличии от lorem ipsum, текст рыба на русском языке наполнит любой макет непонятным смыслом и придаст неповторимый колорит советских времен.Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать несколько абзацев более менее осмысленного текста рыбы на русском языке, а начинающему оратору отточить навык публичных выступлений в домашних условиях.

При создании генератора мы использовали небезызвестный универсальный код речей. Текст генерируется абзацами случайным образом от двух до десяти предложений в абзаце, что позволяет сделать текст более привлекательным и живым для визуально-слухового восприятия.

По своей сути рыбатекст является альтернативой традиционному lorem ipsum, который вызывает у некторых клиентов недоумение при попытках прочитать рыбу текст. В отличии от lorem ipsum, текст рыба на русском языке наполнит любой макет непонятным смыслом и придаст неповторимый колорит советских времен.
			</div>
		</div>		
<br><br>
		<div class="p1">
			<div class="pl">
				sryujdsyt
			</div>
			<div class="pr">
				eriudtyi
			</div>
		</div>
		
	</body>
</html>